<?php

return <<<'VALUE'
{"1":{"database_id":1,"database_key":"articles","database_record_count":0,"database_template_listing":"listing","database_template_display":"display","database_template_categories":"category_index","database_all_editable":0,"database_revisions":1,"database_field_title":"1","database_field_sort":"primary_id_field","database_field_direction":"asc","database_field_perpage":25,"database_comment_approve":0,"database_record_approve":0,"database_rss":1,"database_field_content":"2","database_comment_bump":1,"database_forum_record":0,"database_forum_comments":0,"database_forum_delete":0,"database_forum_forum":0,"database_forum_prefix":null,"database_forum_suffix":null,"database_search":1,"database_tags_enabled":0,"database_tags_noprefixes":0,"database_tags_predefined":null,"database_fixed_field_perms":"{\"record_image\":{\"visible\":true,\"perm_view\":\"*\",\"perm_2\":\"*\",\"perm_3\":\"*\"}}","database_cat_index_type":0,"database_page_id":1,"database_template_form":"form","database_template_featured":"category_featured","database_featured_settings":null,"database_use_categories":1,"database_default_category":1,"database_options":1,"database_fixed_field_settings":null}}
VALUE;
